# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Kotlin
kotlin.code.style=official

# Package
package.group=me.manriif
package.name=jcef-compose
package.version=1.0.0
